# 윤완덕, 20200519

# 문1. 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#      수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.

# 수입 	   121 99 41 35 40 29 35 24 50 60
# 교육기간 19  20 16 16 18 12 14 12 16 17

income <- c(121,99,41,35,40,29,35,24,50,60)
train <- c(19,20,16,16,18,12,14,12,16,17)

df.it <- data.frame(income,train)
df.it

plot(income,train,main = '수입과 교육기간의 상관관계',
     xlab='수입',ylab='교육기간', pch=20)

lm <- lm(train~income,date=df.it)
abline(lm)


cor(income,train)

# 수입과 교육기간은 상관계수가 0.8에 가까우므로 강한 양의 상관관계가 있다.

# 문2.다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#     성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.

# 성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
# 시청시간 14   10 20  7 25  9 15   13  4   21

score <- c(77.5,60,50,95,55,85,72.5,80,92.5,87.5)
watch <- c(14,10,20,7,25,9,15,13,4,21)
df.sw <- data.frame(score,watch)

plot(score,watch,main='성적과 TV시청시간의 상관관계',
     xlab='성적',ylab='TV시청시간',pch=20)

lm2<- lm(watch~score,data=df.sw)
abline(lm2)
cor(score,watch)

# 성적과 TV시청시간은 상관계수가 -0.5보다 작으므로 상관성이 크다고 할 수 있다.


# 문3. R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
#      구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.	

mtcars
dim(mtcars)

cor(mtcars)[1,]

pairs(mtcars[,1:11]
     , main = 'Multi plots',pch=20)


# 산점도를 보면 mpg와 wt 사이의 산점도가 가장 직선에 가까우므로 wt가 mpg와 가장 상관성이 
# 높다고 할 수 있다.



# 문4. 다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 
#      연도를 x축으로 하여 선그래프를 작성하시오.
# 연도		총인구 (천명)		연도		총인구 (천명)
# 2015		51014				    2021		52123
# 2016		51245				    2022		52261
# 2017		51446				    2023		52388
# 2018		51635				    2024		52504
# 2019		51811				    2025		52609
# 2020		51973				    2026		52704

year <- c(2015:2026)
population <- c(51014,51245,51446,51635,51811,51973,52123,52261,52388,52504,52609,52704)

plot(year, population, main='연도별 예상인구수', type='b',lty=1, lwd=1, col='red',
     xlab='연도',ylab='인구수')


# 문5. 도로교통공단 시도 시군구별 월별 교통사고.csv 파일에 대한 EDA를 수행하시오.

setwd("C:\\workspace\\workspaceR")
acd <- read.csv('도로교통공단_시도_시군구별_월별_교통사고(2018).csv',header=T)
acd

str(acd)
head(acd)
tail(acd)

month <- as.factor(acd$월)
month


pairs(acd[,4:9])  # 발생건수와 사망자수는 상관관계가 낮고, 발생건수와 나머지와의 상관관계는 높다.
# 사망자수는 다른 모든 변수들과 상관관계가 낮다.
cor(acd[,4:9])

mon <- c('01월','02월','03월','04월','05월','06월','07월','08월','09월','10월','11월','12월')

sum(acd$사망자수[month=='01월'])
sum(acd$사망자수[month=='12월'])

area <- as.factor(acd$시도)
area

acd1 <- acd[,c('발생건수','사망자수','부상자수','중상','경상','부상신고')]
acd1 

par(mfrow=c(3,3))
for(i in 1:6){
  hist(acd1[,i], main = colnames(acd1)[i],
       col = 'yellow')
}
